spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SALESAMPLE
spring.datasource.password=SALESAMPLE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
#SQL LOG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=trace
